---
layout: page
title: About
permalink: /about/
---

My name is Joel, I'm trying to make a documentation of my projects, thoughts, ideas and things like that.

I'm an Electronics Engineer and I've been working with embedded systems for a while.

That's it. :wink: