---
layout: post
title:  "Let's start this"
date:   2022-05-12 12:25:00 -0500
categories: others
---

I'm an Electronics Engineer trying to get better or update or fix the missing knoledge that my carrer forgot to teach me. :wink:

I like embedded systems and I'm trying to get better about it.
